{
	"name": "sweet-vscode",
	"displayName": "Sweet Vscode",
	"description": "A dark and modern theme for vscode",
	"version": "1.1.1",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#191925",
		"theme": "dark"
	},
	"publisher": "Letgamer",
	"author": {
		"name": "Alex Stephan",
		"url": "https://github.com/Letgamer/sweet-vscode",
		"email": "alexstephan005@gmail.com"
	},
	"repository": {
		"url": "https://github.com/Letgamer/sweet-vscode"
	},
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Sweet vscode",
				"uiTheme": "vs-dark",
				"path": "./themes/color-theme-sweet.json"
			}
		]
	}
}
